#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55742a1c9130 .scope module, "dffDesign" "dffDesign" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "din"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
o0x7f0a6dcd2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55742a1c9370_0 .net "clk", 0 0, o0x7f0a6dcd2018;  0 drivers
o0x7f0a6dcd2048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55742a20c8e0_0 .net "din", 0 0, o0x7f0a6dcd2048;  0 drivers
v0x55742a20c9a0_0 .var "q", 0 0;
v0x55742a20ca70_0 .var "qbar", 0 0;
o0x7f0a6dcd20d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55742a20cb30_0 .net "rst", 0 0, o0x7f0a6dcd20d8;  0 drivers
E_0x55742a1c98b0 .event posedge, v0x55742a1c9370_0;
    .scope S_0x55742a1c9130;
T_0 ;
    %wait E_0x55742a1c98b0;
    %load/vec4 v0x55742a20cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55742a20c9a0_0, 0;
    %load/vec4 v0x55742a20c9a0_0;
    %inv;
    %assign/vec4 v0x55742a20ca70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55742a20c8e0_0;
    %assign/vec4 v0x55742a20c9a0_0, 0;
    %load/vec4 v0x55742a20c8e0_0;
    %inv;
    %assign/vec4 v0x55742a20ca70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dFlipFlop.v";
